# Studdy-Spring

SpringMVC/: pom.xml
SpringMVC/.metadata/: version.ini
SpringMVC/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringMVC/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
SpringMVC/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
SpringMVC/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
SpringMVC/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
SpringMVC/.metadata/.plugins/org.eclipse.m2e.core/nexus/0330f35fd3dec08cfa47bd61bafc76be/: segments_2
SpringMVC/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
SpringMVC/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
SpringMVC/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
SpringMVC/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpringMVC/src/main/java/vn/com/spring/controller/: HomeController.java
SpringMVC/src/main/java/vn/com/spring/controllers/: HomeController.java  LoginController.java
SpringMVC/src/main/java/vn/com/spring/dao/: NhanVienDAO.java  StudentJdbcDAO.java
SpringMVC/src/main/java/vn/com/spring/dao/impl/: NhanVienDAOImpl.java
SpringMVC/src/main/java/vn/com/spring/entity/: ChiTietHoaDon.java  ChiTietHoaDonID.java  ChiTietSanPham.java  ChucVu.java  DanhMucSanPham.java  GiamDoc.java  HoaDon.java  KhuyenMai.java  MauSanPham.java  NhanVien.java  SanPham.java  SizeSanPham.java
SpringMVC/src/main/java/vn/com/spring/model/: NhanVien.java
SpringMVC/src/main/java/vn/com/spring/services/: NhanVienService.java  StudentService.java
SpringMVC/src/main/java/vn/com/spring/services/impl/: NhanVienServiceImpl.java  StudentServiceImpl.java
SpringMVC/src/main/resources/: config-spring.xml  document.txt
SpringMVC/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  index.jsp  login.jsp  register.jsp
SpringMVC/src/main/webapp/resources/static/css/: home.css
SpringMVC/src/main/webapp/resources/static/js/: login-register.js
SpringMVC/src/main/webapp/static/css/: login.css
